pen and paper for this one...

the first 9 decimals are 1-digits
d1 appears in this segment, with value [1].

the next 90*2 decimals are 2-digits
d10 appears in this segment, with value [1]0.
d100 appears in this segment, 100-9=91 decimals in, so 45 2-digits are passed. The value is [5]5. 

the next 900*3 decimals are 3-digits
d1000 appears in this segment, 1000-9-180=811 decimals in, so 270 3-digits are passed. The value is [3]70.

the next 9000*4 decimals are 4-digits
d10000 appears in this segment, 10000-9-180-2700=7111 decimals in, so 1777 4-digits are passed. The value is 27[7]7.

the next 90000*5 decimals are 5-digits
d100000 appears in this segment, 61111 decimals in, so 12222 5-digits are passed. The value is [2]2222.

the next 900000*6 decimals are 6-digits
d1000000 appears in this segment, 511111 decimals in, so 85185 6-digits are passed. The value is [1]85185

The product is 210.
