Solved: 73682

Can be done maybe faster by direct counting instead of procedural generation of every single combo.

Direct count:

Consider 1 200p coin
 no more money, add 1 combo
Consider 0 200p coin
 Consider 2 100p coin
  no more money, add 1 combo
 Consider 1 100p coin
  Consider 2 50p coin
   no more money, add 1 combo
   ...
 Consider 0 100p coin
  Consider 4 50p coin
   no more money, add 1 combo
   ...
  ...
 ...


Maybe don't need to actually store whatever is in combo,
as in each combo is always arrived at at a specific "generation", or number of splits. I don't think so.
